/*
  关于java语句当中的if语句，属于选择结构，if语句又被称为分支语句/条件控制语句
  
      1、if语句的语法结构：四种编写方式
  
        第一种：
           if（布尔表达式）【注：只能是布尔表达式】
           {
             java 语句；
             .........
           }
           
        第二种：
            if（布尔表达式）{
                java语句；
                 ........
             }
             else{
                  java语句；
                  .........
             }
             
             
         第三种：
             if（布尔表达式）{
                java语句；
                .......
             }
             else if(布尔表达式){
                 java语句；
                 .........
             }  
             else if(布尔表达式){
                  java语句；
                  ........
             }  
             
        第四种：
           if（布尔表达式）{
                java语句；
                .......
             }
             else if(布尔表达式){
                 java语句；
                 .........
             }  
             else {
                  java语句；
                  ........
             }  
             
             
        2、重点：对于java中的if语句来说，只要有一个分支执行，整个if语句全部结束。
        
        3、注意：以上的第三种编号方式和disizhong编写方式带有else分支，这两种方式
           可以保证100%的会有分支执行。
           
        4、所有的控制语句都可以嵌套使用的，只要合理即可。
           if(){
                 if(){
                      java语句;
                       .........
                   }  
           }else{
                if(){
                       java语句;
                       .........
                     }
            }
           
*/
