/*
   三目运算符

*/
public class OperatorTest05
{
	 public static void main(String[] args)
	{
		//编译错误：不是完整的java语句
		//10;
		
		//编译错误：不是完整的java语句
		//'男';
		
		//布尔类型的变量
		boolean sex = false;
		
		//分析以下的程序是否可以编译通过
		//编译报错，因为他不是一个完整的java语句
		//sex ? '男' :'女';
		
		char c = sex ? '男':'女';
		System.out.println(c);
		
		sex = true ;
		c = (sex ? '男':'女');
		System.out.println(c);
		
		//语法错误，编译报错，结果可能是String,也可能是char
		//类型不兼容
		//char cl = sex ? "男":'女';
		
		//可以
		System.out.println(sex ? '男':"女");
		
		String y = sex ? "男的":"女的";
		System.out.println(y);

		
	}
}
