/*
   关于自加自减：
     ++运算符可以出现在变量前，也可以出现在变量后，无论是变量前还是变量后
     只要++运算结束，该变量中的值一定会自加1
*/
public class OperatorTest01
{
	public static void main(String[] args)
	{
		//++出现在变量后
		//规则：先赋值再运算
		int a = 100;
		int b = a++;
		System.out.println(b);// 100
		System.out.println(a);// 101
		
		//++出现在变量前
		//规则：先进行自加1运算，然后再进行赋值操作
		int m = 20;
		int n = m++;
		System.out.println(m);// 21
		System.out.println(n);// 21
		
	
		int x = 100;
		System.out.println(x++);//100
		System.out.println(x);// 101
		
		int y = 100;
		System.out.println(++y);//101
		System.out.println(y);// 101
	}
	
}
