/*
    关于java中的“+”运算符：
       
       1、+运算符在java中有两种作用：
         *加法运算，求和
         *字符串的连接运算
         
       2、当“+”运算符两边的数据都是数字的话，一定是进行加法运算
       
       3、当“+”运算符两边的数据只要有一个数据是字符串，一定会进行字符串连接运算
          
          数字 + 数字 ------>数字【求和】
          数字 + “字符串”------>"字符串"【字符串连接】
          
       4、在一个表达式当中可以出现多个“+”，在没有添加小括号的前提之下，遵循自左
          向右的顺序依次运算
          
       5、注：在双引号里的叫字符串，不是标识符。变量名叫标识符。

*/
public class OperatorTest04
{
	public static void main(String[] args)
{
	
	   System.out.println(10 + 20 );//30
	   System.out.println(10 + 20 + 30);//60
	   System.out.println(10 + 20 + "30");//3030
	   System.out.println(10 + (20 + "30"));//102030
	   
	   int a = 10;
	   int b = 20;
	   
	   //要求在控制台上输出“10 + 20 = 30”
	   System.out.println("10 + 20 = 30");
	   
	   //注意：要求以动态的方式输出
	   //System.out.println(10 + 20 );//静态输出30
	   System.out.println("a" + "+" + "b" );//a+b
	   System.out.println( a + "+" + b + "=" + a + b);//动态输出10+20=1020
	   System.out.println( a + "+" + b + "="+ (a + b));//动态输出10+20=30
   
}
}
