/*
     关于java的整数型：
        byte
        short
        int 
        long
        
*/

public class DataTypeTest04
{
	public static void main(String[] args)
	{
		//100L是long类型字面值
		//x是long类型变量
		//不存在类型转换，直接赋值
		long x = 100L;
		
		 //x变量是long类型，8字节
		 //y变量是int类型，4字节
		 //以下编程可以编译通过吗
		 //编译报错，大容量不能直接赋值给小容量
		 int y = x;
		 
		 //大容量转换成小容量，需要进行强制类型转换
		 //强制类型转换需要加“强制类型转换符”
		 //加上强制类型转换符之后编译通过了，但是运行阶段可能损失精度
		 //所以强制类型转换谨慎使用，因为损失精度之后可能损失很严重
		 
		 //强制原理:
		     //原始数据：00000000 00000000 00000000 00000000 00000000 00000000 00000000 01100100
		     //强制之后的数据：00000000 00000000 00000000 01100100
		     //将左边的二进制砍掉【所有的数据强制转换的时候都是这样完成的】
		 int y = (int)x;
		 System.out.println(y);
		 
		 //原始数据：00000000 00000000 00000000 00000000 10000000 00000000 00000000 00000000
		 //强制之后的数据：10000000 00000000 00000000 00000000
		 //10000000 00000000 00000000 00000000目前存储在计算机内部，计算机内部数据存储都是以补码形式存储
		 //所以10000000 00000000 00000000 00000000现在是一个补码形式
		 //首位是1，末尾全零表示最小的负数-2^16
		 long k = 2147483648L;
		 int e = (int)k;
		 System.out.println(e);//精度损失严重，结果是负数【-2147483648】	
	}
}
