/*
  需求：
    编写for循环找出1~1000中的所有的素数
    要求每8个换一行输出
    
  该题目主要掌握的知识点：
    *for循环的使用
    *for循环嵌套
    *标记
    *break
    *统计
*/


public class sushu
{
	public static void main(String[] args)
	{
		java.util.Scanner s = new java.util.Scanner(System.in);
		System.out.println("输入你想找的素数范围：");
		int num = s.nextInt();
		
		/*
		法一：
		int sum = 0;
		int i;
		 for(i=2;i <= num;i++){
			     for(int j = 2;j < i;j++){
				        if(i % j == 0){
				     	     break;   //终止的是当前的for循环	
				         }else if(j ==(i-1)){
				    	       ++sum;
				    	       if(sum % 8 ==0){
				                 System.out.println(i);
				             }
				             else{
				                 System.out.print(i + " ");
                     }
				         }
				   }
			}
			*/
			
			//法二：
			//外部的for循环只负责取出每一个数字i
			int count = 0;
			for(int i = 2;i<=num;i++){
				//这里的这段代码只能判断i是否为素数
				boolean isSuShu = true;//默认将i看做一个素数【标记在开发中比较常用】
				for(int j = 2;j < i;j++){
					if(i%j == 0){
						isSuShu = false;
						break;//提高效率
					}
				}
				if(isSuShu){
					System.out.print(i+" ");
					count++;
					if(count % 8 ==0){
					  System.out.println();
					}
				}
			}
			
				
			/*
			法三：	
			int count = 0;
			for(int i = 2;i<=num;i++){
				//这里的这段代码只能判断i是否为素数
				boolean isSuShu = true;
				for(int j = 2;j < i;j++){
					if(i%j == 0){
						isSuShu = false;
						break;
					}
				}
				
				if(isSuShu){
					System.out.print(i+" ");
					count++;
					if(count == 8){
					  System.out.println();
					  count = 0;
					}
				}
			}
		*/	
		}
	} 
